<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_history"
        android:enabled="true"
        android:icon="@drawable/ic_history_white_24dp"
        android:title="Histori"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_booking"
        android:enabled="true"
        android:icon="@drawable/ic_library_books_white_24dp"
        android:title="Booking"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_profile"
        android:enabled="true"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="Akun"
        app:showAsAction="ifRoom" />
</menu>